[gd_scene load_steps=14 format=3 uid="uid://ca4gj2l7w7y5q"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_4us1f"]
[ext_resource type="Texture2D" uid="uid://knsrvy4s2qtp" path="res://Entities/Bomb/bomb.png" id="2_y7xn3"]
[ext_resource type="AudioStream" uid="uid://c1id0rjshsyvf" path="res://Entities/Bomb/boom8.wav" id="3_hvehg"]
[ext_resource type="AudioStream" uid="uid://gg0h1fi2ghi" path="res://Entities/Bomb/gameboy-pluck-41265.mp3" id="4_4d2nc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3off"]
radius = 3.5
height = 14.0

[sub_resource type="Animation" id="Animation_e8vco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boom:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonClick:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qvot6"]
resource_name = "detonate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.833333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boom:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonClick:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake"
}]
}

[sub_resource type="Animation" id="Animation_cxrf8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_03wnm"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5mar"]
_data = {
"RESET": SubResource("Animation_e8vco"),
"detonate": SubResource("Animation_qvot6"),
"idle": SubResource("Animation_cxrf8"),
"walk": SubResource("Animation_03wnm")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2kxa5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a0r45"]
particle_flag_disable_z = true
angle_min = -193.6
angle_max = 317.4
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -30.11
linear_accel_max = 61.29
radial_accel_min = -8.6
radial_accel_max = 96.78
scale_max = 7.0
color = Color(0.99842, 0.769974, 0.399436, 1)
hue_variation_min = -0.06
hue_variation_max = 0.16
anim_speed_max = 2.84
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 10, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_7ib74"]
radius = 22.0227

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4us1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7xn3")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_s3off")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5mar")
}
autoplay = "idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2kxa5")
position = Vector2(0, -3)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_a0r45")
lifetime = 2.0
one_shot = true
speed_scale = 3.29
explosiveness = 1.0
randomness = 0.81

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="BlastRadius" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7ib74")

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hvehg")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4d2nc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
