[gd_scene load_steps=28 format=3 uid="uid://bx23q8i4ot5lf"]

[ext_resource type="Texture2D" uid="uid://c2ujpiri8vsbt" path="res://Entities/Beaker/green_beaker.png" id="1_adc1d"]
[ext_resource type="Script" path="res://Entities/Potion/potion.gd" id="1_ksk8c"]
[ext_resource type="Texture2D" uid="uid://cvwp1m4kgquqy" path="res://Entities/Beaker/potions.png" id="1_va30p"]
[ext_resource type="Texture2D" uid="uid://c44hvm7gokexa" path="res://Assets/sprites/goop.png" id="4_r043q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m13er"]
atlas = ExtResource("1_va30p")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7ww"]
atlas = ExtResource("1_va30p")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahbi"]
atlas = ExtResource("1_va30p")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfluu"]
atlas = ExtResource("1_va30p")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jbi"]
atlas = ExtResource("1_va30p")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_245o5"]
atlas = ExtResource("1_adc1d")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfy0"]
atlas = ExtResource("1_adc1d")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitcm"]
atlas = ExtResource("1_adc1d")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vt7y"]
atlas = ExtResource("1_adc1d")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7usd"]
atlas = ExtResource("1_adc1d")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsf2w"]
atlas = ExtResource("1_va30p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorvo"]
atlas = ExtResource("1_va30p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqm5t"]
atlas = ExtResource("1_va30p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34kl"]
atlas = ExtResource("1_va30p")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvwx"]
atlas = ExtResource("1_va30p")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tts5u"]
atlas = ExtResource("1_va30p")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euu8j"]
atlas = ExtResource("1_va30p")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8nf"]
atlas = ExtResource("1_va30p")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rdt"]
atlas = ExtResource("1_va30p")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8oxm"]
atlas = ExtResource("1_va30p")
region = Rect2(112, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5saa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jbi")
}],
"loop": true,
"name": &"blue",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_245o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7usd")
}],
"loop": true,
"name": &"green",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsf2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvwx")
}],
"loop": true,
"name": &"purple",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tts5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8oxm")
}],
"loop": true,
"name": &"red",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gqs2"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfc8s"]
size = Vector2(16, 9)

[node name="Potion" type="Area2D"]
position = Vector2(0, -18)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_ksk8c")
potion_type = 1
goop_height = -1

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_y5saa")
animation = &"blue"
autoplay = "blue"
frame_progress = 0.435633

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_0gqs2")

[node name="Goop" type="Area2D" parent="."]
visible = false
position = Vector2(0, 26)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goop"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_nfc8s")
disabled = true

[node name="GoopSprite" type="Sprite2D" parent="Goop"]
texture = ExtResource("4_r043q")
vframes = 4
frame = 3

[connection signal="body_entered" from="Goop" to="." method="_on_goop_body_entered"]
