[gd_scene load_steps=3 format=3 uid="uid://cxd7p8ihyhvtw"]

[ext_resource type="Script" path="res://Assets/music/music_manager.gd" id="1_mgd7u"]
[ext_resource type="AudioStream" uid="uid://b1qph6rsbqjkg" path="res://Assets/music/retro-8bit-happy-videogame-music-246631.mp3" id="2_roiu4"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_mgd7u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_roiu4")
autoplay = true
bus = &"Music"
